<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Frontend engineer, Typescript &amp; React | outfindo.dev</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Frontend engineer, Typescript &amp; React" />
<meta name="author" content="Outfindo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR We want you to help us with Typescript/React frontend, full-time, probably in Prague. Want to do this right, with the right people. Will get you challenge, opportunity and help. Great team, no stress, good money and stock options. Clean code, Typescript, Next.js, Vercel." />
<meta property="og:description" content="TL;DR We want you to help us with Typescript/React frontend, full-time, probably in Prague. Want to do this right, with the right people. Will get you challenge, opportunity and help. Great team, no stress, good money and stock options. Clean code, Typescript, Next.js, Vercel." />
<link rel="canonical" href="https://outfindo.dev/2022-01-22/frontend-engineer-typescript-react" />
<meta property="og:url" content="https://outfindo.dev/2022-01-22/frontend-engineer-typescript-react" />
<meta property="og:site_name" content="outfindo.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frontend engineer, Typescript &amp; React" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Outfindo"},"description":"TL;DR We want you to help us with Typescript/React frontend, full-time, probably in Prague. Want to do this right, with the right people. Will get you challenge, opportunity and help. Great team, no stress, good money and stock options. Clean code, Typescript, Next.js, Vercel.","url":"https://outfindo.dev/2022-01-22/frontend-engineer-typescript-react","@type":"BlogPosting","headline":"Frontend engineer, Typescript &amp; React","dateModified":"2022-01-22T00:00:00+00:00","datePublished":"2022-01-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://outfindo.dev/2022-01-22/frontend-engineer-typescript-react"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://outfindo.dev/feed.xml" title="outfindo.dev" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">outfindo.dev</h2>
    </a>
    <ul>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/contact">Contact</a></li>
      <!--<li><a href="/posts">All posts</a></li>-->
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-01-22 00:00:00 +0000">January 22, 2022</time>
    
  </div>

  <h1 class="post-title">Frontend engineer, Typescript & React</h1>
  <div class="post-line"></div>

  <p><img src="/assets/bricks/2.jpg" alt="Team" />
<br /></p>

<p><strong>TL;DR</strong> <br />
<strong>We want you to help us with Typescript/React frontend, full-time, probably in Prague. Want to do this right, with the right people. Will get you challenge, opportunity and help. Great team, no stress, good money and stock options. Clean code, Typescript, Next.js, Vercel.</strong></p>

<!--more-->

<p>There’s currently only one frontend guy doing all the work. He needs a partner!</p>

<p>Join our awesome <a href="/team">team</a>! We are scaling our engineering right now.
The infant hacky two years of Outfindo are over, we are reasonably sure about what we need to build now.</p>

<p>This is an <strong>opportunity to do things the way you want, to learn a lot</strong>, and to be part of the formative period of our company.
If you help us to make it, there’s a lot in it for you as well. <strong>There is a challenge here waiting for you.</strong></p>

<h2 id="what-we-do">What we do</h2>

<p>Outfindo helps people to find the right bike. We know all about a bike (including custom insights) and we know where to buy it. We</p>
<ul>
  <li>build a product catalog from various sources, automating the whole process</li>
  <li>enhance the data to gain insight using classification based on expert know-how</li>
  <li>obtain availability data from shops/eshops and match them with our catalog</li>
  <li>build a marketplace where we help customers to find the right bike and to get it</li>
  <li>
    <p>actively research and prototype new and fun ways of assistance for the customer to get product insight</p>
  </li>
  <li>See <strong><a href="https://outfindo.cz">outfindo.cz</a></strong> and <a href="https://outfindo.com">outfindo.com</a>.</li>
</ul>

<h2 id="what-will-you-do">What will you do</h2>

<ul>
  <li>implement changes to our web based on well-researched user stories by product manager <a href="/team#adlo">Adlo</a></li>
  <li>create UX based on design work by <a href="/team#ruda">Ruda</a></li>
  <li>participate on product decisions during early phases of dev process - we are not a <a href="https://cutle.fish/blog/12-signs-youre-working-in-a-feature-factory">feature factory</a></li>
  <li>pair-program and review code with <a href="/team#franta">Franta</a> so that you can learn from each other</li>
  <li>refactor the code regularly to eliminate tech debt</li>
  <li>ship small changes with feature toggles so that we can deploy continuously</li>
  <li>make architecture decisions, use new tech if it helps, help with infrastructure</li>
  <li>participate in team activities - learning sessions, sharing experience, workshops</li>
</ul>

<h2 id="what-tech-do-we-use">What tech do we use</h2>

<ul>
  <li>Typescript</li>
  <li>React with hooks, Next.js, Redux, Axios</li>
  <li>Sass (BEM)</li>
  <li>Git, GitHub</li>
  <li>Vercel for hosting our SPA web</li>
  <li>Sentry for monitoring</li>
  <li>shell scripts for task automation</li>
</ul>

<h2 id="what-we-are-starting-or-planning-to-do-may-be-one-of-your-tasks">What we are starting or planning to do (may be one of your tasks)</h2>

<ul>
  <li>automated tests, test-driven development mindset</li>
  <li>better data models, tighter integration with e.g. OpenAPI specs</li>
  <li>more atomic components, more reusable hooks</li>
  <li>feature-toggle based architecture</li>
  <li>dockerization</li>
  <li>GitHub Actions CI pipeline</li>
  <li>better monitoring</li>
  <li>performance optimization - lazy loading, image optimization</li>
  <li>accessibility, SEO</li>
  <li>GraphQL instead of REST-ish API for more data-driven endpoints</li>
</ul>

<h2 id="what-do-we-expect-from-you">What do we expect from you</h2>

<p>Our team is open-minded, inclusive, passionate. We help each other and trust each other to do the best job possible.
We are always learning and trying to stay ahead. We respect each other and listen to one another.
Creativity, passion, ambition and Outfindo goals drive us forward. We depend on each other’s reliability.</p>

<p>We will get along well if you</p>

<ul>
  <li>know how to code - have previous coding experience (not necessarily aligned with our tech), probably with some of your code running in production</li>
  <li>have experience building web apps</li>
  <li>are able of abstract thinking, can solve problems with code</li>
  <li>want to fix things rather than wait for someone else to do it</li>
  <li>
    <p>ask for help if you don’t know what to do - we are ready to help you</p>
  </li>
  <li>It is ok to not be sure about some of these things. We are all learning along the way.</li>
</ul>

<h2 id="what-do-we-offer">What do we offer</h2>

<ul>
  <li>money - not garage-startup money, not corporate-level money either, but we want you to be comfortable</li>
  <li>stock options for you to get what is yours when Outfindo gets successful</li>
  <li>all the help we can provide to get you going - let us know</li>
  <li>regular mentoring and leadership by <a href="/team#ondrej">Ondřej</a>, can go both ways - we can all learn from each other</li>
  <li>stress-free work environment - there are no “crunches”, no time estimates, no hard commitments to deliver changes at certain time</li>
  <li>monthly team events - bike in summer, climbing in winter, off-sites</li>
</ul>

<p>We are based in Prague with office in Vinohrady.
Remote work is alright, but we prefer to see each other regularly to be effective and have some fun, more so after two years of Covid isolation.
We have comfy chairs, whiteboard, coffee machine and we love cookies.</p>

<p><strong>If this resonates with you let us know - even if you are not sure about some of this stuff or about yourself. We are ready to help you if you want to work with us.</strong></p>

<p>Write an email to <a href="mailto:cyril@outfindo.com">cyril@outfindo.com</a> or grab a phone and call <a href="/team#ondrej">Ondřej</a> directly: +420724532118.</p>

</div>

<div class="pagination">
  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2024-08-01 10:42:29 +0000">2024</time> Outfindo. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
