<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Data/ETL engineer, Python &amp; SQL, Praha | outfindo.dev</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Data/ETL engineer, Python &amp; SQL, Praha" />
<meta name="author" content="Outfindo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR Potřebujeme pomoct se zpracováváním dat, s naším ETL procesem. Poskytneme ti velkou výzvu, volnost, příležitost a pomoc týmu. Chceme, abys už měl/a něco za sebou a věděl/a zhruba co a jak." />
<meta property="og:description" content="TL;DR Potřebujeme pomoct se zpracováváním dat, s naším ETL procesem. Poskytneme ti velkou výzvu, volnost, příležitost a pomoc týmu. Chceme, abys už měl/a něco za sebou a věděl/a zhruba co a jak." />
<link rel="canonical" href="https://outfindo.dev/2023-02-03/data-etl-engineer-python-sql-cz" />
<meta property="og:url" content="https://outfindo.dev/2023-02-03/data-etl-engineer-python-sql-cz" />
<meta property="og:site_name" content="outfindo.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data/ETL engineer, Python &amp; SQL, Praha" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Outfindo"},"description":"TL;DR Potřebujeme pomoct se zpracováváním dat, s naším ETL procesem. Poskytneme ti velkou výzvu, volnost, příležitost a pomoc týmu. Chceme, abys už měl/a něco za sebou a věděl/a zhruba co a jak.","url":"https://outfindo.dev/2023-02-03/data-etl-engineer-python-sql-cz","@type":"BlogPosting","headline":"Data/ETL engineer, Python &amp; SQL, Praha","dateModified":"2023-02-03T00:00:00+00:00","datePublished":"2023-02-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://outfindo.dev/2023-02-03/data-etl-engineer-python-sql-cz"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://outfindo.dev/feed.xml" title="outfindo.dev" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">outfindo.dev</h2>
    </a>
    <ul>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/contact">Contact</a></li>
      <!--<li><a href="/posts">All posts</a></li>-->
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2023-02-03 00:00:00 +0000">February 03, 2023</time>
    
  </div>

  <h1 class="post-title">Data/ETL engineer, Python & SQL, Praha</h1>
  <div class="post-line"></div>

  <p><img src="/assets/bricks/4.jpg" alt="Team" />
<br /></p>

<p><strong>TL;DR</strong> <br />
<strong>Potřebujeme pomoct se zpracováváním dat, s naším ETL procesem. Poskytneme ti velkou výzvu, volnost, příležitost a pomoc týmu. Chceme, abys už měl/a něco za sebou a věděl/a zhruba co a jak.</strong></p>

<!--more-->

<p>Máme dva lidi, kteří u nás řeší data. Staví ETL pipeline, scrapujou weby, transformujou feedy, obohacují data. Je toho moc a potřebujeme s tím pomoct.</p>

<p>Přidej se k našemu super <a href="/team">týmu</a>!
Máme za sebou tři roky startup hackování a teď už rozumně víme, co potřebujeme dál dělat.</p>

<p>Můžeš to brát jako <strong>příležitost dělat věci po svém a hodně se toho naučit</strong>. Být součástí (pořád ještě) malého týmu, kde jde hlavně o to vymyslet, jak věci udělat efektivně.
Pomož nám se dostat dál na naší cestě!</p>

<h2 id="co-děláme">Co děláme</h2>

<p>Outfindo pomáhá lidem vybrat zboží v online prostředí - třeba kola skrz náš web <strong><a href="https://outfindo.cz">outfindo.cz</a></strong> a jeho mezinárodní varianty, nebo skrz produkty, které jako SaaS prodáváme našim partnerům.
Umíme spojit potřeby zákazníků a prodjeců a produktová data.</p>
<ul>
  <li>budujeme produktový katalog z mnoha zdrojů, automatizovaně</li>
  <li>obohacujeme data za příspění expertů v oboru tak, aby koncový zákazník nemusel studovat technické parametry</li>
  <li>získáváme data o dostupnosti zboží v eshopech a položky matchujeme s naším katalogem</li>
  <li>budujeme průvodce, který zákazníka provede výběrem produktu</li>
  <li>budujeme náš marketplace a zároveň nástroje, které embedujeme do webů našich partnerů</li>
</ul>

<p>Víc o nás třeba i tady:</p>
<ul>
  <li><a href="https://cc.cz/online-pruvodce-koupi-kola-ma-dalsi-investici-penize-opet-posila-i-nejvyse-postaveny-cech-v-showbyznysu/">CzechCrunch.cz - Online průvodce koupí kola má další investici. Peníze opět posílá i nejvýše postavený Čech v showbyznysu</a></li>
  <li><a href="https://forbes.cz/topmanazery-lakaji-kola-kyncl-pousti-do-outfindo-dalsi-miliony-a-inspiruje-ostatni/">Forbes.cz - Topmanažery lákají kola. Kyncl a další investoři pouští do Outfindo desítky milionů</a></li>
</ul>

<h2 id="co-budeš-dělat">Co budeš dělat</h2>

<ul>
  <li>starat se o ETL pipelines, které zpracovávají produktová data a data a dostupnost produktů na trhu</li>
  <li>integrovat různé datové zdroje - přes 200 zdrojů (web scrapy, feedy)</li>
  <li>optimalizovat procesy, automatizovat, vymýšlet, jak jdou věci udělat lépe a víc efektivně</li>
  <li>starat se o kvalitu dat, hledat chyby, opravovat</li>
  <li>deduplikovat data</li>
  <li>opravovat spidery a procesy transformující data</li>
  <li>starat se o infrastrukturu, potenciálně</li>
</ul>

<h2 id="co-používáme-za-technologie-a-jak-to-děláme">Co používáme za technologie a jak to děláme</h2>

<ul>
  <li>Python 3.10, Scrapy, Numpy, Pytorch, Jupyter notebook</li>
  <li>PostgreSQL databáze, relační i nerelační přístupy (json data)</li>
  <li>Airflow</li>
  <li>Linux-based servery, Docker, automatizované CI/CD</li>
  <li>píšeme testy</li>
</ul>

<h2 id="čemu-se-chceme-víc-věnovat">Čemu se chceme víc věnovat</h2>

<p>Tohle může být jede z tvých prvních úkolů, protože my na to teď nemáme kapacitu</p>
<ul>
  <li>automatizace částí procesů, kde je stále vyžadován manuální zásah</li>
  <li>vytvoření uživatelského nástroje (admin) pro hromadné úpravy nad produktovým katalogem</li>
  <li>zobecnění datového modelu tak, aby pojmul produkty různých typů</li>
  <li>proces na stahování obrázků do naší CDN, včetně transformace/normalizace</li>
  <li>klasifikace nových parametrů produktu - ať už z textových dat nebo z obrázků</li>
</ul>

<h2 id="co-od-tebe-čekáme">Co od tebe čekáme</h2>

<p>Budeš se k nám hodit jestli</p>
<ul>
  <li>máš zkušenosti s podobnou činností, kterou popisujeme výše</li>
  <li>píšeš v Pythonu a dobře umíš SQL</li>
  <li>máš analytické myšlení, vidíš koleme sebe příležitosti jak zlepšit procesy/systémy/obecně fungování věcí</li>
  <li>chceš psát čistý, udržovatelný kód a navrhovat systémy tak, aby ti nepadaly za měsíc na hlavu</li>
  <li>chceš věci proaktivně opravovat</li>
  <li>se nebojíš zeptat o pomoc, chceš řešit věci společně v týmu</li>
  <li>zvládneš nějaké základy linuxu - připojit se na server, kouknout co jak funguje</li>
</ul>

<p>Je v pohodě nemít jistotu ohledně některé z těchhle oblastí, všichni se nějak učíme za pochodu.</p>

<p>Budeme si rozumět, když vyznáváš podobné hodnoty, jako my:</p>
<ul>
  <li>otevřenost v komunikaci a k nápadům ostatních</li>
  <li>respekt k ostatním</li>
  <li>nadšení k práci, která dává smysl</li>
</ul>

<h2 id="co-nabízíme">Co nabízíme</h2>

<ul>
  <li>peníze - ne jako garážový startup, ale taky ne jako korporát - chceme tvoji spokojenost (60-70k)</li>
  <li>volnost - je v pohodě se domluvit na kratším než plném úvazku, na setkávání se v kanclu třeba jen 2 x týdně</li>
  <li>pomoc - do začátku i s čímkoliv mimo</li>
  <li>mentoring od lidí, kteří už toho mají hodně za sebou (ex-Dáme jídlo dev tým)</li>
  <li>práce bez stresu, nemáme žádné deadlines, všichni to tu máme stejně - nechceme vyhořet :)</li>
  <li>pravidelné společné aktivity - v létě kolo, v zimě lezení, deskovky, dvakrát do roka dvoudenní off-site</li>
</ul>

<p>Jsme v Praze, máme svoje kancly na Žižkově, kde je pro tebe volný stůl. Kafe a super výhled.
Remote je fajn, ale chceme tě mít aspoň půlku času tady u sebe, přijde nám to v téhle fázi firmy efektivní.</p>

<p><strong>Jestli to s tebou nějak pohnulo, ozvi se!</strong></p>

<p>Pošli email na <a href="mailto:ondrej.bouda@outfindo.com">ondrej.bouda@outfindo.com</a> nebo zavolej <a href="/team#ondrej">Ondrovi</a> napřímo: +420724532118.</p>

</div>

<div class="pagination">
  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2024-12-05 10:53:04 +0000">2024</time> Outfindo. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
