<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Backend engineer, PHP | outfindo.dev</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Backend engineer, PHP" />
<meta name="author" content="Outfindo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR We want you to build our PHP/Postgres backend, full-time, probably in Prague. We will get you challenge, opportunity and help. Great team, good money and stock options. You should have experience building backend. Clean code, testing, DDD, CQRS." />
<meta property="og:description" content="TL;DR We want you to build our PHP/Postgres backend, full-time, probably in Prague. We will get you challenge, opportunity and help. Great team, good money and stock options. You should have experience building backend. Clean code, testing, DDD, CQRS." />
<link rel="canonical" href="https://outfindo.dev/2022-01-20/backend-engineer-php" />
<meta property="og:url" content="https://outfindo.dev/2022-01-20/backend-engineer-php" />
<meta property="og:site_name" content="outfindo.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backend engineer, PHP" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Outfindo"},"description":"TL;DR We want you to build our PHP/Postgres backend, full-time, probably in Prague. We will get you challenge, opportunity and help. Great team, good money and stock options. You should have experience building backend. Clean code, testing, DDD, CQRS.","url":"https://outfindo.dev/2022-01-20/backend-engineer-php","@type":"BlogPosting","headline":"Backend engineer, PHP","dateModified":"2022-01-20T00:00:00+00:00","datePublished":"2022-01-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://outfindo.dev/2022-01-20/backend-engineer-php"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://outfindo.dev/feed.xml" title="outfindo.dev" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">outfindo.dev</h2>
    </a>
    <ul>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/contact">Contact</a></li>
      <!--<li><a href="/posts">All posts</a></li>-->
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-01-20 00:00:00 +0000">January 20, 2022</time>
    
  </div>

  <h1 class="post-title">Backend engineer, PHP</h1>
  <div class="post-line"></div>

  <p><img src="/assets/bricks/1.jpg" alt="Team" />
<br /></p>

<p><strong>TL;DR</strong> <br />
<strong>We want you to build our PHP/Postgres backend, full-time, probably in Prague. We will get you challenge, opportunity and help. Great team, good money and stock options. You should have experience building backend. Clean code, testing, DDD, CQRS.</strong></p>

<!--more-->

<p>There’s currently only one guy (actually <a href="/team#ondrej">me</a>) doing all the backend work, on top of leading the tech.
I need a partner!</p>

<p>Join our awesome <a href="/team">team</a>! We are scaling our engineering right now.
The infant hacky two years of Outfindo are over, we are reasonably sure about what we need to build now.</p>

<p>This is an <strong>opportunity to do things the way you want, to learn a lot</strong>, and to be part of the formative period of our company.
If you help us to make it, there’s a lot in it for you as well.</p>

<h2 id="what-we-do">What we do</h2>

<p>Outfindo helps people to find the right bike. We know all about a bike (including custom insights) and we know where to buy it. We</p>
<ul>
  <li>build a product catalog from various sources, automating the whole process</li>
  <li>enhance the data to gain insight using classification based on expert know-how</li>
  <li>obtain availability data from shops/eshops and match them with our catalog</li>
  <li>build a marketplace where we help customers to find the right bike and to get it</li>
  <li>actively research and prototype new and fun ways of assistance for the customer to get product insight</li>
</ul>

<p>See <strong><a href="https://outfindo.cz">outfindo.cz</a></strong> and <a href="https://outfindo.com">outfindo.com</a>.</p>

<h2 id="what-will-you-do">What will you do</h2>

<ul>
  <li>take care of our backend codebase (15 kloc src, 10 kloc tests)</li>
  <li>implement changes to API for frontend features based on well-researched user stories by product manager <a href="/team#adlo">Adlo</a></li>
  <li>work with PostgreSQL database</li>
  <li>set up integrations with 3rd party services</li>
  <li>participate on product decisions during early phases of dev process - we are not a <a href="https://cutle.fish/blog/12-signs-youre-working-in-a-feature-factory">feature factory</a></li>
  <li>pair-program and review code with <a href="/team#ondrej">Ondřej</a> so that you can learn from each other</li>
  <li>refactor the code regularly to eliminate tech debt, delete unused code often (so satisfying! :)</li>
  <li>ship small changes with feature toggles so that we can deploy continuously</li>
  <li>participate on architecture decisions, propose new tech</li>
  <li>help set up the infrastructure</li>
  <li>participate in team activities - learning sessions, sharing experience, workshops</li>
</ul>

<h2 id="what-tech-and-practises-do-we-use">What tech and practises do we use</h2>

<ul>
  <li>PHP 8.1 (readonly properties and enums FTW)</li>
  <li>Symfony 6 (but trying to be framework-agnostic)</li>
  <li>PHPUnit tests, both unit and integration/database, TDD approach when suitable</li>
  <li>static code analysis (PHPStan/Psalm)</li>
  <li><a href="https://martinfowler.com/tags/domain%20driven%20design.html">Domain-driven design</a>, <a href="https://martinfowler.com/bliki/CQRS.html">CQRS</a>, <a href="https://martinfowler.com/bliki/ValueObject.html">Value objects</a>, <a href="https://matthiasnoback.nl/2017/07/layers-ports-and-adapters-part-1-introduction/">Hexagonal architecture</a></li>
  <li>read (and sometimes write) models using plain SQL instead of Doctrine</li>
  <li>PostgreSQL (managed on Digitalocean)</li>
  <li>Git, GitHub</li>
  <li>Digitalocean for hosting our system</li>
  <li>makefiles and shell scripts for task automation</li>
  <li>dockerized dev stack</li>
</ul>

<h2 id="what-we-are-starting-or-planning-to-do">What we are starting or planning to do</h2>

<p>These may be one of your first tasks:</p>
<ul>
  <li>better data models on API, OpenAPI specs</li>
  <li>GitHub Actions CI pipeline (not needed for one-man show:)</li>
  <li>better monitoring</li>
  <li>GraphQL instead of REST-ish API for more data-driven endpoints</li>
  <li>Elasticsearch or similar tech for engine that powers our product catalog</li>
  <li>messaging, queues for asynchronous task processing</li>
  <li>split backend into more independent services (monolith is ok and preferred, but some functionality may need different tech stack)</li>
  <li>discoverability, better separation of layers, better error handling</li>
</ul>

<h2 id="what-do-we-expect-from-you">What do we expect from you</h2>

<p>This position will suit you if you</p>
<ul>
  <li>have previous backend coding experience with some of your code running in production</li>
  <li>see patterns around you, apply your experience to new problems</li>
  <li>want your code to be clean, readable and maintainable</li>
  <li>think about application architecture - separation of concerns and layers</li>
  <li>are able of abstract thinking, can solve problems with code</li>
  <li>want to fix things rather than wait for someone else to do it</li>
  <li>ask for help if you don’t know what to do - we are ready to help you</li>
  <li>are not afraid of infrastructure - setting up services, know your way around Linux</li>
</ul>

<p>It is ok to not be sure about some of these things. We are all learning along the way.</p>

<p>We will get along if you</p>
<ul>
  <li>are open-minded, learning new stuff from others and on your own</li>
  <li>respect others’ opinions</li>
  <li>care about your work when given the right challenge</li>
</ul>

<h2 id="what-do-we-offer">What do we offer</h2>

<ul>
  <li>money - not garage-startup money, not corporate-level money either, but we want you to be comfortable</li>
  <li>stock options for you to get what is yours when Outfindo gets successful</li>
  <li>all the help we can provide to get you going - let us know</li>
  <li>regular mentoring and leadership by <a href="/team#ondrej">Ondřej</a>, can go both ways - we can all learn from each other</li>
  <li>stress-free work environment - there are no “crunches”, no time estimates, no hard commitments to deliver changes at certain time</li>
  <li>monthly team events - bike in summer, climbing in winter, off-sites</li>
</ul>

<p>We are based in Prague with office in Vinohrady.
Remote work is alright, but we prefer to see each other regularly to be effective and have some fun, more so after two years of Covid isolation.
We have comfy chairs, whiteboard, coffee machine and we love cookies.</p>

<p><strong>If this resonates with you let us know. We are ready to help you if you want to work with us.</strong></p>

<p>Write an email to <a href="mailto:ondrej.bouda@outfindo.com">ondrej.bouda@outfindo.com</a> or grab a phone and call <a href="/team#ondrej">Ondřej</a> directly: +420724532118.</p>

</div>

<div class="pagination">
  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2024-12-05 10:53:04 +0000">2024</time> Outfindo. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
