<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Senior backend engineer, PHP, Python &amp; PostgreSQL, Praha | outfindo.dev</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Senior backend engineer, PHP, Python &amp; PostgreSQL, Praha" />
<meta name="author" content="Outfindo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TL;DR We want you with your experience to take care of our backend, data processes, internal tools and primary data structure. Non-boring, actaully usefull, satisfying work with creative freedom. We will get you challenge, opportunity and help. We believe we are a great team, there is no stress, good money and/or stock options. We write maintainable code and architecture and stable infrastructure." />
<meta property="og:description" content="TL;DR We want you with your experience to take care of our backend, data processes, internal tools and primary data structure. Non-boring, actaully usefull, satisfying work with creative freedom. We will get you challenge, opportunity and help. We believe we are a great team, there is no stress, good money and/or stock options. We write maintainable code and architecture and stable infrastructure." />
<link rel="canonical" href="https://outfindo.dev/2024-08-01/backend-engineer-en" />
<meta property="og:url" content="https://outfindo.dev/2024-08-01/backend-engineer-en" />
<meta property="og:site_name" content="outfindo.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Senior backend engineer, PHP, Python &amp; PostgreSQL, Praha" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Outfindo"},"description":"TL;DR We want you with your experience to take care of our backend, data processes, internal tools and primary data structure. Non-boring, actaully usefull, satisfying work with creative freedom. We will get you challenge, opportunity and help. We believe we are a great team, there is no stress, good money and/or stock options. We write maintainable code and architecture and stable infrastructure.","url":"https://outfindo.dev/2024-08-01/backend-engineer-en","@type":"BlogPosting","headline":"Senior backend engineer, PHP, Python &amp; PostgreSQL, Praha","dateModified":"2024-08-01T00:00:00+00:00","datePublished":"2024-08-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://outfindo.dev/2024-08-01/backend-engineer-en"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://outfindo.dev/feed.xml" title="outfindo.dev" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">outfindo.dev</h2>
    </a>
    <ul>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/contact">Contact</a></li>
      <!--<li><a href="/posts">All posts</a></li>-->
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2024-08-01 00:00:00 +0000">August 01, 2024</time>
    
  </div>

  <h1 class="post-title">Senior backend engineer, PHP, Python & PostgreSQL, Praha</h1>
  <div class="post-line"></div>

  <p><img src="/assets/midjourney/emma_outfindo_man_helping_a_woman_working_together_at_single_co_70ea41df-666b-41a5-abe9-a4df855bed32.png" alt="Software engineers" />
<br /></p>

<p><strong>TL;DR</strong>
<strong>We want you with your experience to take care of our backend, data processes, internal tools and primary data structure. Non-boring, actaully usefull, satisfying work with creative freedom. We will get you challenge, opportunity and help. We believe we are a great team, there is no stress, good money and/or stock options. We write maintainable code and architecture and stable infrastructure.</strong></p>

<!--more-->

<p>We have a reasonable tech team already. We build an API and internal tools in PHP and data-oriented services using LLMs in Python. But there is still a lot to do to connect all the components and make the processes work for the company to benefit from them.</p>

<p>Join our awesome <a href="/team">team</a>!
We have a lot of work with onboarding new customers, but our main goal is total automation of all processes. We have a plan and need some fresh blood to be able to deliver the innovations.</p>

<p>This is an <strong>opportunity to do things the way you want, to learn a lot</strong>, and to be part of the exciting period of our company.
If you help us to make it, there’s a lot in it for you as well. <strong>There is a challenge here waiting for you.</strong></p>

<h2 id="what-we-do">What we do</h2>

<p>Outfindo guides a customer through the process of choosing a complex product online - be it a bike or a bra. Our core know-how is guidance, building a coversation-like flow for the end customer. We</p>
<ul>
  <li>onboard our customer (an e-shop), process their inventory</li>
  <li>build a guidance flow for them using our custom AI tech</li>
  <li>enhance product data to gain insights, using autonomous scrapers and LLMs</li>
  <li>build a guide that helps the end-customers and embed that into our partners’ websites
See <a href="https://outfindo.com">outfindo.com</a>.</li>
</ul>

<p>Read about us here:</p>
<ul>
  <li><a href="https://www.eu-startups.com/2023/08/prague-based-outfindo-secures-e900k-to-make-product-selection-easy-with-ai-driven-shopping-guides/">EU-Startups</a></li>
  <li><a href="https://therecursive.com/czech-ai-powered-e-commerce-startup-outfindo-secures-e900k-seed-round/">The Recursive</a></li>
  <li><a href="https://archiv.hn.cz/c7-67231900-rs7eo-314c5af63be1c4d">Hospodářské noviny</a> (czech language)</li>
</ul>

<h2 id="what-will-you-do">What will you do</h2>

<ul>
  <li>take care of our primary data structures</li>
  <li>optimize processes, automate, integrate</li>
  <li>build internal tools, APIs and customer-facing portal as well</li>
  <li>think out-of-the box about how to make things smarter!</li>
  <li>maintain infrastructure - linux servers, Postgre DB etc.</li>
</ul>

<p><strong>It may sound a little boring, but actually I think it is anything but! When you invest your energy into the right thing, you can finish your work in the afternoon with immediate results helping our customers.</strong> Which is satisifying, or always has been for me.</p>

<h2 id="how-we-do-it">How we do it</h2>

<p>We use this tech:</p>
<ul>
  <li>PostgreSQL 15 database, mixed relational/non-relational approach (json)</li>
  <li>PHP 8.3 with Symfony</li>
  <li>Elasticsearch</li>
  <li>Python 3.11, Scrapy, Numpy, Pytorch, Tensorflow, Polars, Seaborn, Jupyter notebook</li>
  <li>Airflow, Linux-based servers, Docker, automated CI/CD</li>
</ul>

<p>We write tests, do code reviews or pair-programming, champion trunk-based development. Divide and conquer - make small things work as fast as possible. Think about the bigger picture. We do a lot of experiments to confirm hypotheses. When successful, we integrate the proof-of-concept into existing processes. We are agile, and by that I do not mean scrum.</p>

<p>This may be one of the topics for you to start thinking about when you join us.</p>
<ul>
  <li>automating and wiring services together</li>
  <li>using AI for small tasks to classify data, suggest configuration etc.</li>
  <li>high-level architecture - splitting various functionality into separate and meaningful (micro)services</li>
  <li>how to design data flows? S3? Queues? APIs?</li>
  <li>scalability, maintainability (developer UX), stability</li>
</ul>

<h2 id="what-do-we-expect-from-you">What do we expect from you</h2>

<p>You should have quite a bit of experience</p>
<ul>
  <li>analysing a problem, splitting it into smaller chunks and designing a process</li>
  <li>maintaining a larger system such as ours</li>
  <li>maintaining infrastructure - database, linux servers</li>
  <li>writing maintainable code, making development process better
In a nutshell, I think you should be an experienced developer with 5-10 years of experience at least, focused on effectivity and delivering value for the company.</li>
</ul>

<p>We will get along if we share team values.</p>
<ul>
  <li>Our team is open-minded, inclusive, passionate.</li>
  <li>We help each other and trust each other to do the best job possible.</li>
  <li>We are always learning and trying to stay ahead.</li>
  <li>We respect each other and listen to one another.</li>
  <li>Creativity, passion, ambition and Outfindo goals drive us forward. We depend on each other’s reliability.</li>
</ul>

<h2 id="what-do-we-offer">What do we offer</h2>

<ul>
  <li>money - not garage-startup money, not corporate-level money either, but we want you to be comfortable (CZK 150k+)</li>
  <li>stock options for you to get what is yours when Outfindo gets successful</li>
  <li>all the help we can provide to get you going - let us know</li>
  <li>regular mentoring and leadership by <a href="/team#ondrej">Ondřej</a>, can go both ways - we can all learn from each other</li>
  <li>stress-free work environment - there are no “crunches”, no time estimates, no hard commitments to deliver changes at certain time</li>
  <li>monthly team events - bike in summer, climbing in winter, off-sites</li>
</ul>

<p>We are based in Prague with office in Žižkov.
Remote work is alright, but we prefer to see each other regularly to be effective and have some fun.
We have good-enough office, we make good filtered coffee and we love cookies.</p>

<p><strong>If this resonates with you let us know!</strong></p>

<p>Write an email to <a href="mailto:ondrej.bouda@outfindo.com">ondrej.bouda@outfindo.com</a> or grab a phone and call <a href="/team#ondrej">Ondřej</a> directly: +420724532118.</p>

</div>

<div class="pagination">
  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2024-12-05 10:53:04 +0000">2024</time> Outfindo. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
